{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-no-hex": true,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "selector-class-pattern": null,
    "color-function-alias-notation": null,
    "color-hex-length": null,
    "value-keyword-case": null,
    "declaration-block-single-line-max-declarations": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "import-notation": null
  }
}
