{
  "name": "@devd/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/api.js",
  "scripts": {
    "start": "node src/api.js",
    "migrate": "node ../../scripts/migrate.js"
  },
  "dependencies": {
    "@devd/api-types": "*",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "file-type": "^22.0.1",
    "multer": "^2.1.1",
    "sqlite-vec": "^0.1.9",
    "ws": "^8.20.0"
  }
}
